{
  "name": "flamengo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassioFig/flamengo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CassioFig/flamengo-api/issues"
  },
  "homepage": "https://github.com/CassioFig/flamengo-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  }
}
